ORDER_SERVICE_PORT=3001

ORDERS_MODEL_SOURCE_URL=mysql://root:admin@localhost:3307/ecom_orders_db
BILLING_MODEL_SOURCE_URL=mysql://root:admin@localhost:3307/ecom_billing_db
AUTH_MODEL_SOURCE_URL=mysql://root:admin@localhost:3307/ecom_auth_db